<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        document.documentElement.style.fontSize = (window.innerWidth) / 375 * 50 + "px";
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        a {
            text-decoration: none;
        }
        
        #app {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        header {
            flex-shrink: 0;
            height: 1rem;
            width: 100%;
            font-size: 15px;
            background: #ccc;
        }
        
        section {
            flex-shrink: 1;
            flex-grow: 1;
            overflow-y: scroll;
        }
        
        footer .uls {
            height: 1rem;
            width: 100%;
            font-size: .25rem;
            display: flex;
            flex-shrink: 0;
        }
        
        .uls li {
            width: 25%;
            height: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .uls li p {
            height: .5rem;
            width: .5rem;
        }
        
        .uls img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <header><input type="text"></header>
        <section>
            <router-view></router-view>
        </section>

        <footer>
            <ul class="uls">
                <li>
                    <p><img src="./src/static/images/1.gif" alt=""></p>
                    <router-link :to="{path:'/'}">首页</router-link>
                </li>
                <li>
                    <p><img src="./src/static/images/2.gif" alt=""></p>
                    <router-link :to="{path:'listen'}">娱乐</router-link>
                </li>
                <li>
                    <p><img src="./src/static/images/3.gif" alt=""></p>
                    <router-link :to="{path:'finds'}">发现</router-link>
                </li>
                <li>
                    <p><img src="./src/static/images/4.gif" alt=""></p>
                    <router-link :to="{path:'login'}">未登录</router-link>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>